OAUTH_APP_ID=38b723d2-0132-413f-aaf6-66027fed95e7
OAUTH_APP_PASSWORD=.T]4efUWjK:Hi/0tOrdpThKyWxM8Q1?W
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='profile offline_access .default'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token